/*
    0 - 600px:   phone
    600 - 900px: Tablet portrait
    900 - 1200px: Tablet Landscape
    [1200 - 1800px]:  is where our normal styles apply
    1800px + : Big desktop


    $breakpoint argument choices : 
    -  phone
    -  tab-port
    -  tab-land
    -  big-desktop
    OEDER: base + typography > Genral layout > grid > page layout > components

    1em = 1px
    */
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    /* transform: translateY(-1rem); */ }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    /* transform: translateY(1rem); */ }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes showHidden {
  0% {
    opacity: 0;
    transform: translateY(-100%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-10rem); }
  80% {
    /* transform: translateY(1rem); */ }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  80% {
    /* transform: translateY(1rem); */ }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes scaling {
  0% {
    transform: scale(1.1); }
  40% {
    transform: scale(1.2); }
  80% {
    transform: scale(1.3); }
  100% {
    transform: translateY(1.5); } }

@keyframes shake {
  0%, 100% {
    transform: translateX(0); }
  25% {
    transform: translateX(-5px); }
  75% {
    transform: translateX(5px); } }

@keyframes scaling {
  0% {
    background-color: #0a676a37; }
  100% {
    background-color: var(--primaryColor); } }

.carousel {
  height: 70vh;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 37.5em) {
    .carousel {
      height: 45rem; } }

.opening-hours {
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .opening-hours {
      padding: 0rem 0; } }

.why-choose {
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .why-choose {
      padding: 5rem 0; } }

.services {
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .services {
      padding: 5rem 0; } }

.reviews {
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .reviews {
      padding: 5rem 0; } }

.footer {
  display: flex;
  padding: 7rem 0;
  align-items: center;
  background-color: var(--primaryColor); }

.section-title {
  text-align: center;
  margin-bottom: 5rem; }

.contact-icons {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 1030;
  justify-content: center; }
  @media only screen and (max-width: 37.5em) {
    .contact-icons {
      left: 0.2rem;
      bottom: 0.2rem; } }

.contact-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-top: 10px;
  transition: transform 0.3s;
  background-color: #777; }
  .contact-icon:hover {
    background-color: black;
    transform: scale(1.1);
    border: none; }
  @media only screen and (max-width: 37.5em) {
    .contact-icon {
      margin-top: 0.2rem;
      padding: 0rem;
      width: 5rem !important;
      font-size: 1.3rem !important; } }

.icon-label {
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateX(10px);
  margin-left: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .icon-label {
      display: none; } }

.contact-item:hover .icon-label {
  opacity: 1;
  transform: translateX(0); }

.navbar.scrolled {
  background-color: var(--lighterPrimaryColor);
  border-bottom: 1px solid white;
  animation: showHidden 0.7s linear; }

.nav-link.active,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
  color: var(--primaryColor);
  outline: none; }

.navbar-toggler {
  color: var(--primaryColor);
  border-color: var(--primaryColor);
  font-size: 2.5rem; }
  .navbar-toggler:focus {
    box-shadow: none; }
  .navbar-toggler[aria-expanded="true"] {
    border-color: gray;
    color: gray; }

.logo-img {
  width: 14rem;
  margin-left: 8rem; }

.linar-color {
  background-image: linear-gradient(to right, #39a2a5, #75a7a8, #b2d1d2); }

.slide-image {
  width: 100%;
  height: 70rem;
  object-fit: cover;
  object-position: center; }

.slide-container {
  width: 100%;
  max-width: 80rem;
  /* Adjust this value as needed */
  margin: 0 auto;
  /* Centers the container */ }

.img-liner {
  padding: 5px;
  overflow: hidden;
  position: relative; }
  .img-liner::before {
    content: attr(data-work);
    position: absolute;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: #c1c0c07d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem; }

.img-container {
  width: 100%;
  max-width: 450px;
  /* Adjust this value as needed */
  margin: 0 auto;
  /* Centers the container */ }

.clinic-image {
  width: 100%;
  height: 55rem;
  object-fit: cover;
  object-position: center; }

.blurred-image {
  filter: blur(2px);
  /* Apply the blur */ }

.animated-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  animation: scaling 1.5s  infinite; }

.animated-button:hover {
  background-color: #45a049;
  transform: scale(1.1);
  animation: scaling 0s ease-in-out infinite; }

.animated-button img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 10px; }

.opening-hours-branch {
  background-color: white;
  border-radius: 2rem;
  padding: 2rem 0;
  text-align: center;
  border: 0.5px solid var(--primaryColor);
  transition: all 0.3s ease-in; }
  @media only screen and (max-width: 37.5em) {
    .opening-hours-branch {
      width: 100%;
      text-align: center; } }
  .opening-hours-branch:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 10px var(--lighterPrimaryColor); }
  .opening-hours-branch > p {
    font-size: 1.4rem;
    padding: 0 3rem;
    font-weight: bold;
    color: red; }

@media only screen and (max-width: 37.5em) {
  .opening-hours-days {
    display: none; } }

.opening-hours-day {
  margin: 3rem 0;
  display: flex;
  justify-content: space-evenly; }
  .opening-hours-day:not(:last-child) {
    margin-bottom: 2rem; }
  .opening-hours-day span:last-child {
    font-weight: bold;
    font-family: sans-serif;
    color: var(--primaryColor); }

.opening-hours-mob {
  text-align: center;
  display: none;
  font-size: 1.2rem;
  color: var(--primaryColor);
  padding: 2rem 0; }
  @media only screen and (max-width: 37.5em) {
    .opening-hours-mob {
      display: block; } }

.branch__social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
  color: var(--primaryColor); }
  .branch__social-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--primaryColor); }
    .branch__social-icon > a {
      text-decoration: none;
      color: var(--primaryColor); }
      .branch__social-icon > a:hover {
        color: var(--lightPrimaryColor); }

.appoentment {
  background-color: white;
  border-radius: 2rem;
  text-align: center;
  padding: 2rem;
  border: 0.5px solid var(--primaryColor);
  transition: all 0.3s ease-in; }
  .appoentment:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 10px var(--lighterPrimaryColor); }

.why-choose .card-why__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40rem;
  padding: 2rem;
  border-radius: 3rem;
  transition: all 0.3s ease-out; }
  @media only screen and (max-width: 37.5em) {
    .why-choose .card-why__content {
      border: 0.5px solid #e3e1e1; } }
  .why-choose .card-why__content:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 10px var(--lighterPrimaryColor);
    padding: 2rem;
    border-radius: 3rem; }

.why-choose .card-why__icon {
  font-size: 10rem;
  color: var(--lightPrimaryColor);
  margin-bottom: 2rem; }

.why-choose .card-why__title {
  font-size: 2rem;
  color: var(--primaryColor);
  text-align: center;
  padding-bottom: 2rem; }

.why-choose .card-why__des {
  font-size: 1.5rem;
  color: lightgray;
  text-align: center; }

.services .card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in;
  border-radius: 3rem;
  padding: 1rem;
  margin-bottom: 3rem;
  background-color: #f0f0f0;
  cursor: pointer; }
  .services .card:hover {
    transform: scale(1.05); }
  .services .card__img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem; }
  .services .card__title {
    padding-top: 3rem;
    font-size: 2rem;
    color: var(--primaryColor);
    text-align: center; }

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0; }
  .form-container h2 {
    text-align: center;
    color: var(--fontColor);
    margin-bottom: 1.5rem;
    font-weight: 600; }

#contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 2rem; }

.input-group {
  position: relative;
  margin-bottom: 2rem; }
  .input-group input,
  .input-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 1rem;
    font-size: 1.5rem;
    outline: none;
    transition: all 0.3s ease;
    background-color: transparent;
    color: #777;
    font-family: "Cairo"; }
  .input-group label {
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 16px;
    color: #777;
    transition: all 0.3s ease; }
  .input-group input:focus,
  .input-group select:focus {
    border-color: var(--primaryColor); }
  .input-group input:focus + label,
  .input-group input:valid + label,
  .input-group select:focus + label,
  .input-group select:valid + label {
    top: -20px;
    font-size: 12px;
    color: var(--primaryColor); }
  .input-group .date-label {
    padding-right: 2.3rem; }

.btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primaryColor);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; }
  .btn:hover {
    background-color: var(--lightPrimaryColor); }

input:invalid, select:invalid {
  animation: shake 0.3s; }

.footer__content {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 37.5em) {
    .footer__content {
      flex-direction: column-reverse;
      align-items: center; } }

.footer__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .footer__logo > img {
    width: 35rem; }

@media only screen and (max-width: 37.5em) {
  .footer__nav {
    margin-bottom: 5rem; } }

.footer__nav-title {
  font-size: 2.5rem;
  color: var(--fontColor);
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 6px;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .footer__nav-title {
      font-size: 2rem; } }
  .footer__nav-title::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 4rem;
    background-color: var(--fontColor); }
    @media only screen and (max-width: 37.5em) {
      .footer__nav-title::before {
        right: 41%;
        width: 6rem; } }

.footer__nav-menu {
  list-style: none;
  font-size: 1.7rem;
  color: white; }
  @media only screen and (max-width: 37.5em) {
    .footer__nav-menu {
      font-size: 1.4rem; } }
  .footer__nav-menu > li {
    display: flex;
    align-items: baseline; }
    .footer__nav-menu > li > i {
      width: 2.5rem;
      margin-left: 1rem;
      color: var(--fontColor); }
    .footer__nav-menu > li:not(:last-child) {
      margin-bottom: 2rem; }
    .footer__nav-menu > li > a {
      text-decoration: none;
      color: white;
      font-size: 1.7rem;
      transition: all 0.3s ease; }
      .footer__nav-menu > li > a:hover {
        transform: translateX(-5px);
        color: var(--lighterPrimaryColor); }

.footer .branchs {
  width: 40%; }
  @media only screen and (max-width: 37.5em) {
    .footer .branchs {
      text-align: center;
      width: 100%; } }

.footer__social {
  width: 30%;
  display: flex;
  justify-content: space-around; }
  .footer__social-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; }
    .footer__social-icon > a {
      color: var(--primaryColor); }

.box {
  padding: 5px;
  overflow: hidden;
  position: relative; }
  .box::before {
    content: attr(data-work);
    position: absolute;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: rgba(10, 86, 81, 0.457);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease-in;
    font-size: 1.5rem;
    transform: translateX(calc(-100% - 5px)); }
  .box:hover::before {
    transform: translateX(0); }

/* Modal Styles */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  justify-content: center;
  align-items: center; }

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  max-width: 500px; }

.modal-content img {
  max-width: 100%;
  border-radius: 8px; }

.modal-content p {
  margin-top: 15px;
  font-size: 18px; }

/* Close Button */
.close-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px; }

:root {
  --fontColor: #525b5a;
  --primaryColor: #39a2a5 ;
  --lightPrimaryColor: #93e6e9 ;
  --lighterPrimaryColor: #c1f2f4 ; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: 'Tajawal', sans-serif;
  color: var(--fontColor);
  font-size: 1.6rem;
  background-color: #fff;
  font-weight: 400;
  direction: rtl; }
